jboss.home=C:/JBoss/jboss-4.2.2.GA
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=scfpcu
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
